<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>考研英语大师 - AI真题同源外刊搜索与长难句解析</title>
    <meta name="description" content="免费的考研英语备考神器。支持搜索经济学人、卫报等真题同源文章，AI智能分析长难句语法，提供精准翻译和考研核心词汇音标发音。" />
    <meta name="keywords" content="考研英语, 英语一, 英语二, 长难句分析, 考研阅读, AI英语助手, Gemini模型" />
    
    <!-- Using Tailwind CDN for quick setup -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Crimson Text"', '"Noto Serif SC"', 'serif'],
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            colors: {
              paper: '#fdfbf7',
              ink: '#2d3748',
              highlight: '#fef3c7',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f3f4f6;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e0;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a0aec0;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>